<!DOCTYPE html>
<html lang="fr">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Diagramme Circulaire des Objectifs</title>
  <style>
    
    @font-face {
      font-family: 'Ted Next';
      src: url('https://raw.githubusercontent.com/rogersrepaccess/devis/main/fonts/TedNext-Regular.woff') format('woff');
      font-weight: normal;
      font-style: normal;
    }
    
    body {
      font-family: Ted Next;
      margin: 0;
      padding: 0;
      text-align: center;
    }
    .chart-container {
      width: 350px;
      margin: 40px auto;
    }
    
    fieldset {
      border: 1px solid #ddd;
      border-radius: 5px;
      display: flex;
      flex-direction: column;
      align-items: center;
      justify-content: center;
      padding: 10px;
      box-sizing: border-box;
      font-size: 16px;
      font-weight: normal;
      width: 350px;
      height: 600px;
    }
    legend {
      font-weight: bold;
      padding: 0 5px;
      font-size: 20px;
      text-align: center;
    }
    
  </style>
</head>
<body>
  <fieldset>
  <legend>Distribution (%)</legend>
  <div class="chart-container">
    <canvas id="pieChart"></canvas>
  </div>
  </fieldset>

  <script src="https://cdn.jsdelivr.net/npm/chart.js"></script>
  <script>
    const url = "https://script.google.com/macros/s/AKfycby-etAq97MuT1zAroGo8diu7q1AaZjqVBeGGRUDyWIR7C8CeU9-7kTav8c_bkTh5DXk/exec";

    async function fetchData() {
      try {
        const response = await fetch(url);
        const data = await response.json();

        const pieLabels = []; // Étiquettes (Représentants)
        const pieData = [];   // Valeurs (Pourcentages)

        data.forEach(row => {
          if (row.REP) {
            pieLabels.push(row.REP);
            pieData.push(parseFloat(row.PRCNT).toFixed(1)); // Arrondir à 1 décimale
          }
        });

        // Créer le diagramme circulaire
        createPieChart(pieLabels, pieData);
      } catch (error) {
        console.error('Erreur lors du chargement des données :', error);
      }
    }

    function createPieChart(labels, data) {
      const ctx = document.getElementById('pieChart').getContext('2d');
      new Chart(ctx, {
        type: 'pie',
        data: {
          labels: labels,
          datasets: [{
            label: 'Pourcentage Objectif',
            data: data,
            backgroundColor: [
              '#DA291C',
              '#ef476f',
              '#ffd166',
              '#06d6a0',
              '#118ab2',
              '#073b4c'
            ]
          }]
        },
        options: {
          responsive: true,
          plugins: {
            tooltip: {
              callbacks: {
                label: context => `${context.label}: ${context.raw}%`
              }
            }
          }
        }
      });
    }

    fetchData();
  </script>
</l>
</html>
